<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.96.0" />
		<PackageReference Include="EPPlus" Version="6.0.7" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Vi\FailMessage\MessageError.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MessageError.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Vi\FailMessage\CodeError.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CodeError.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Vi\SuccessMessage\CodeSuccess.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CodeSuccess.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Vi\SuccessMessage\MessageSuccess.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MessageSuccess.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Vi\FailMessage\MessageError.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>MessageError.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Vi\FailMessage\CodeError.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CodeError.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Vi\SuccessMessage\CodeSuccess.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CodeSuccess.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Vi\SuccessMessage\MessageSuccess.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>MessageSuccess.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
