# qtkd-Web07

./: README.md  misa_web07_qtkd_kien_202209211211.sql
Backend/MISA.QTKD.Web07/: MISA.QTKD.Web07.sln
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Api/: MISA.QTKD.Web07.Api.csproj  Program.cs  appsettings.json
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Api/Controllers/: AddressesController.cs  CitiesController.cs  CountriesController.cs  CustomersController.cs  DepartmentsController.cs  DistrictsController.cs  GendersController.cs  OrganizationsController.cs  PositionsController.cs  PotentialsController.cs  RevenuesController.cs  SourcesController.cs  TypesController.cs  VocativesController.cs  WardsController.cs
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Api/Properties/: launchSettings.json
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Core/: MISA.QTKD.Web07.Core.csproj
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Core/Constants/: FailMessage.cs  StatusCode.cs  SuccessMessage.cs
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Core/Entities/: Address.cs  City.cs  Country.cs  Customer.cs  CustomerInsert.cs  CustomerTable.cs  CustomerUpdate.cs  Department.cs  District.cs  FilterList.cs  FilterObject.cs  Genders.cs  NameCustomer.cs  Organization.cs  Position.cs  Potential.cs  Response.cs  Result.cs  Revenue.cs  Source.cs  Types.cs  UpdatedMultiple.cs  Vocatives.cs  Ward.cs
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Core/Enums/: FilterMethod.cs  Gender.cs  Opetator.cs  TableField.cs
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Core/Exceptions/: ValidateException.cs
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Core/Interfaces/Infrastructure/: IAddressRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IDepartmentRepostitory.cs  IDistrictRepository.cs  IGenderRepository.cs  IOrganizationRepository.cs  IPositionRepository.cs  IPotentialRepository.cs  IRevenueRepository.cs  ISourceRepository.cs  ITypeRepository.cs  IVocativeRepository.cs  IWardRepository.cs
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Core/Interfaces/Services/: ICustomerService.cs  IPotentialService.cs
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Core/Resources/Vi/FailMessage/: CodeError.Designer.cs  CodeError.resx  MessageError.Designer.cs  MessageError.resx
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Core/Resources/Vi/SuccessMessage/: CodeSuccess.Designer.cs  CodeSuccess.resx  MessageSuccess.Designer.cs  MessageSuccess.resx
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Core/Services/: CustomerService.cs  PotentialService.cs
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Infrastructure/: DatabaseContext.cs  MISA.QTKD.Web07.Infrastructure.csproj
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Infrastructure/CommonFunc/: CommonFunc.cs
Backend/MISA.QTKD.Web07/MISA.QTKD.Web07.Infrastructure/Repository/: AddressRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  DistrictRepository.cs  GenderRepository.cs  OrganizationRepository.cs  PositionRepository.cs  PotentialRepository.cs  RevenueRepository.cs  SourceRepository.cs  TypeRepository.cs  VocativeRepository.cs  WardRepository.cs
Frontend/: README.md  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.vue  main.js
Frontend/src/base/: BaseButton.vue  BaseComboBox.vue  BaseDatepicker.vue  BaseDropDown.vue  BaseFormSubmit.vue  BaseInputForm.vue  BaseLoading.vue  BasePopUp.vue  BaseToastMessage.vue  BaseTooltip.vue  BaseUpdateMultipleForm.vue
Frontend/src/components/: Button.vue  ComboBox.vue  DatePicker.vue  DropDown.vue  FormSubmit.vue  InputForm.vue  KienButton.vue  Loading.vue  PopUp.vue  TheButton.vue  TheComboBox.vue  TheDatepicker.vue  TheDropDown.vue  TheFormSubmit.vue  TheInputForm.vue  TheLoading.vue  ThePopUp.vue  TheToastMessage.vue  TheTooltip.vue  TheUpdateMultipleForm.vue  ToastMessage.vue  Tooltip.vue  UpdateMultipleForm.vue
Frontend/src/config/: StatusCode.js  configApi.js  maxLength.js  typeUpdateData.js
Frontend/src/directives/: clickOutside.js
Frontend/src/entities/: Address.js  Customer.js  CustomerTable.js  CustomerUpdate.js  Organization.js  Potential.js  StatusCode.js
Frontend/src/js/: StatusCode.js  axios.js  checkbox.js  common.js  config.js  exportToExcel.js  handleTab.js  toggleSideBar.js  validateEmail.js
Frontend/src/models/: Customer.js
Frontend/src/store/: index.js
(+63 files in other folders)
