E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\appsettings.Development.json
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\appsettings.json
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.exe
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.deps.json
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.runtimeconfig.json
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.pdb
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Dapper.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MySqlConnector.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Core.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Infrastructure.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Core.pdb
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Infrastructure.pdb
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.csproj.AssemblyReference.cache
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.AssemblyInfoInputs.cache
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.AssemblyInfo.cs
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.csproj.CoreCompileInputs.cache
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\staticwebassets.build.json
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\staticwebassets.development.json
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.QTKD.Web07.Api.styles.css
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.csproj.CopyComplete
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\refint\MISA.QTKD.Web07.Api.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.pdb
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.genruntimeconfig.cache
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\ref\MISA.QTKD.Web07.Api.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Microsoft Visual Studio\2022\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\appsettings.Development.json
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\appsettings.json
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.exe
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.deps.json
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.runtimeconfig.json
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.pdb
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Dapper.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MySqlConnector.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Core.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Infrastructure.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Core.pdb
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Infrastructure.pdb
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.csproj.AssemblyReference.cache
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.AssemblyInfoInputs.cache
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.AssemblyInfo.cs
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.csproj.CoreCompileInputs.cache
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\staticwebassets.build.json
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\staticwebassets.development.json
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.QTKD.Web07.Api.styles.css
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.csproj.CopyComplete
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\refint\MISA.QTKD.Web07.Api.dll
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.pdb
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.genruntimeconfig.cache
E:\Microsoft Visual Studio\2022\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\ref\MISA.QTKD.Web07.Api.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\appsettings.Development.json
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\appsettings.json
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.exe
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.deps.json
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.runtimeconfig.json
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Api.pdb
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Dapper.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MySqlConnector.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Core.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Infrastructure.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Core.pdb
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\MISA.QTKD.Web07.Infrastructure.pdb
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.csproj.AssemblyReference.cache
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.AssemblyInfoInputs.cache
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.AssemblyInfo.cs
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.csproj.CoreCompileInputs.cache
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\staticwebassets.build.json
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\staticwebassets.development.json
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.QTKD.Web07.Api.styles.css
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.csproj.CopyComplete
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\refint\MISA.QTKD.Web07.Api.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.pdb
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\MISA.QTKD.Web07.Api.genruntimeconfig.cache
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\obj\Debug\net6.0\ref\MISA.QTKD.Web07.Api.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\ClosedXML.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\ExcelNumberFormat.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\System.IO.Packaging.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\EPPlus.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\EPPlus.Interfaces.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\EPPlus.System.Drawing.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Google.Apis.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Google.Apis.Auth.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Google.Apis.Core.dll
E:\Microsoft Visual Studio\2022\AMIS_BanHang\qtkd-Web07\Backend\MISA.QTKD.Web07\MISA.QTKD.Web07.Api\bin\Debug\net6.0\Google.Apis.Drive.v3.dll
